$breakpoints: ("small": 480px,
    "medium": 768px,
    "large": 1024px);


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: underline;
}
a:hover{
    text-decoration: none;
}
h2,
h3 {
    color: rgb(41 151 64) !important;
    font-weight: 500 !important;
    margin: 0;
}

p {
    color: #666 !important;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    color: #fff;
    padding: 1rem 0;
    display: flex;
    align-items: center;

    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        max-height: 50px;
    }
}

.banner {
    background-image: url('./Images/Banner.png'); 
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    height: 20rem;
}

.banner-text {
    position: relative;

    h2 {
        text-align: center;
        margin-top: 10px !important;
        margin-bottom: 0px !important;
    }

    .border {
        text-align: center;
        display: flex;
        justify-content: center;

        p {
            width: 75px;
            background-color: rgb(9, 103, 72);
            position: relative;
            height: 3px;
        }
    }

    p {
        font-size: 15px;
    }

    .btn {
        text-align: center;
    }

    button {
        background-color: rgb(219, 79, 44);
        padding: 10px;
        color: #fff;
    }

    button:hover {
        background-color: rgb(255, 0, 0);
    }

}

main {
    margin: 2rem 0;

    .main-layout {
        display: flex !important;
        font-size: 15px;

        .column {
            a {
                color: rgb(63, 176, 14);
            }

            flex: 1;
            padding: 1rem;

            &.right div {
                padding-left: 20px;
                border-left: 1px solid #333;
            }
        }
    }

    .loan {
        h2 {
            font-size: 25px;
            text-align: center;
            background-color: rgb(41 151 64);
            ;
            color: #dee2e6 !important;
            padding: 10px;
        }

        .loan-text {
            background-color: #97cacb;
            opacity: 0.8;
        }

        p {
            font-size: 15px;
            padding: 20px 45px;
            margin: 0px !important;
            color: #333 !important;
        }
    }

    .clients {
        margin: 2rem 0;

        .client-grid {
            display: flex;
            flex-wrap: nowrap;


            .client-profile {
                padding: 1rem;
                text-align: center;

                .client-name {
                    color: rgb(41 151 64) !important;
                }
            }
        }
    }

    .body-end {
        border-top: 1px solid rgb(41 151 64);
    }
}

footer {
    color: #fff;
    padding: 1rem 0;

    .social-links {
        display: flex;

        .social-icon {
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 5px;
            opacity: 0.8;

            &:hover {
                opacity: 1 !important;
            }
        }
    }

    p {
        font-size: 12px;
    }

    a:hover {
        text-decoration: none;
    }
}

/* Media Queries */
@each $name,
$size in $breakpoints {
    @media (max-width: $size) {

        header .header-container,
        footer .footer-container {
            flex-direction: column;
        }

        main .main-layout {
            flex-direction: column;
        }

        .clients .client-grid {
            grid-template-columns: 1fr;
        }
    }
}

.client-profile p:first-child {

    @media (min-width: 1024px) {
        height: 7rem;
    }
}

@media (max-width: 1024px) {
    main .main-layout .column.right div {
        border: none !important;
        padding-left: 0;
    }
}

@media (max-width: 680px) {
    main .clients .client-grid {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .banner {
        background-position: left;
    }
}