body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

h2,
h3 {
  color: rgb(41, 151, 64) !important;
  font-weight: 500 !important;
  margin: 0;
}

p {
  color: #666 !important;
}

.container {
  width: 90%;
  margin: 0 auto;
}

header {
  color: #fff;
  padding: 1rem 0;
  display: flex;
  align-items: center;
}
header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  max-height: 50px;
}

.banner {
  background-image: url("./Images/Banner.png");
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  height: 20rem;
}

.banner-text {
  position: relative;
}
.banner-text h2 {
  text-align: center;
  margin-top: 10px !important;
  margin-bottom: 0px !important;
}
.banner-text .border {
  text-align: center;
  display: flex;
  justify-content: center;
}
.banner-text .border p {
  width: 75px;
  background-color: rgb(9, 103, 72);
  position: relative;
  height: 3px;
}
.banner-text p {
  font-size: 15px;
}
.banner-text .btn {
  text-align: center;
}
.banner-text button {
  background-color: rgb(219, 79, 44);
  padding: 10px;
  color: #fff;
}
.banner-text button:hover {
  background-color: rgb(255, 0, 0);
}

main {
  margin: 2rem 0;
}
main .main-layout {
  display: flex !important;
  font-size: 15px;
}
main .main-layout .column {
  flex: 1;
  padding: 1rem;
}
main .main-layout .column a {
  color: rgb(63, 176, 14);
}
main .main-layout .column.right div {
  padding-left: 20px;
  border-left: 1px solid #333;
}
main .loan h2 {
  font-size: 25px;
  text-align: center;
  background-color: rgb(41, 151, 64);
  color: #dee2e6 !important;
  padding: 10px;
}
main .loan .loan-text {
  background-color: #97cacb;
  opacity: 0.8;
}
main .loan p {
  font-size: 15px;
  padding: 20px 45px;
  margin: 0px !important;
  color: #333 !important;
}
main .clients {
  margin: 2rem 0;
}
main .clients .client-grid {
  display: flex;
  flex-wrap: nowrap;
}
main .clients .client-grid .client-profile {
  padding: 1rem;
  text-align: center;
}
main .clients .client-grid .client-profile .client-name {
  color: rgb(41, 151, 64) !important;
}
main .body-end {
  border-top: 1px solid rgb(41, 151, 64);
}

footer {
  color: #fff;
  padding: 1rem 0;
}
footer .social-links {
  display: flex;
}
footer .social-links .social-icon {
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 5px;
  opacity: 0.8;
}
footer .social-links .social-icon:hover {
  opacity: 1 !important;
}
footer p {
  font-size: 12px;
}
footer a:hover {
  text-decoration: none;
}

/* Media Queries */
@media (max-width: 480px) {
  header .header-container,
  footer .footer-container {
    flex-direction: column;
  }
  main .main-layout {
    flex-direction: column;
  }
  .clients .client-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  header .header-container,
  footer .footer-container {
    flex-direction: column;
  }
  main .main-layout {
    flex-direction: column;
  }
  .clients .client-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1024px) {
  header .header-container,
  footer .footer-container {
    flex-direction: column;
  }
  main .main-layout {
    flex-direction: column;
  }
  .clients .client-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1024px) {
  .client-profile p:first-child {
    height: 7rem;
  }
}

@media (max-width: 1024px) {
  main .main-layout .column.right div {
    border: none !important;
    padding-left: 0;
  }
}
@media (max-width: 680px) {
  main .clients .client-grid {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .banner {
    background-position: left;
  }
}/*# sourceMappingURL=index.css.map */